# test-java

./: build.gradle
src/main/java/org/springframework/samples/petclinic/: CustomBeanNameGenerator.java  PetClinicApplication.java  Swagger2Config.java
src/main/java/org/springframework/samples/petclinic/artist/: Agency.java  Artist.java  ArtistController.java  ArtistDto.java  ArtistRepository.java  ArtistResponseDto.java  ArtistService.java  SuccessResponseDto.java
src/main/java/org/springframework/samples/petclinic/calendar/: Calendar.java  CalendarController.java  CalendarDto.java  CalendarRepository.java  CalendarResponse.java  CalendarResponseDto.java  CalendarService.java
src/main/java/org/springframework/samples/petclinic/follow/: Artist.java  FollowConfig.java  FollowController.java  FollowResponse.java  FollowService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/springframework/samples/petclinic/follow/idol/: Idol.java  IdolRepository.java
src/main/java/org/springframework/samples/petclinic/follow/item/: Item.java  ItemRepository.java
src/main/java/org/springframework/samples/petclinic/follow/meet/: Meet.java  MeetRepository.java
src/main/java/org/springframework/samples/petclinic/follow/place/: Place.java  PlaceRepository.java  PlaceService.java
src/main/java/org/springframework/samples/petclinic/follow/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/springframework/samples/petclinic/kpop/: Goods.java  Place.java  PlaceRepository.java  PlaceService.java  Socialing.java  User.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: user.sql
