# spring boot # by tpk
spring.main.allow-bean-definition-overriding=true

# Web
spring.thymeleaf.mode=HTML

# database init, supports mysql too - h2, mysql, hsqldb
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# database by mysql
#database=mysql
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql
#
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}
## SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always

# JPA
#spring.jpa.hibernate.ddl-auto = create / update / none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

#---------------------------------------------------------------

# JPA addition, tpk
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

## logging simply
logging.level.org.springframework=WARN
logging.level.org.springframework.data.neo4j = ERROR
## logging in detail
#logging.level.org.springframework=INFO
#logging.level.org.springframework.data.neo4j = INFO

## Logging; OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE
#logging.level.org.springframework=WARN
#logging.level.org.springframework=INFO

#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE

## Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

## neo4j - host & protocol - bolt
#org.neo4j.driver.uri=bolt://localhost:7687
#spring.neo4j.uri=http://localhost:7474 # http
#spring.neo4j.uri=https://localhost:7473 # https
spring.neo4j.uri=bolt://localhost:7687

## neo4j - login
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=neo4jneo4j
#spring.neo4j.username=neo4j
#spring.neo4j.password=neo4jneo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jneo4j

## spring data neo4j's logging; ERROR << WARN << INFO << DEBUG
# spring data neo4j package
#logging.level.org.springframework.data.neo4j = ERROR
#logging.level.org.springframework.data.neo4j = INFO
# config
#logging.level.org.springframework.data.neo4j.config = INFO
# core logic
#logging.level.org.springframework.data.neo4j.core = INFO
# transaction
#logging.level.org.springframework.data.neo4j.transaction = INFO
# query
#logging.level.org.springframework.data.neo4j.repository.query = INFO

## neo4j java driver's logging; ERROR << WARN << INFO << DEBUG
# For Database & Driver level
#logging.level.org.neo4j.driver.GraphDatabase = INFO
#logging.level.org.neo4j.driver.Driver = INFO
# For Bolt protocol level
#logging.level.org.neo4j.driver.OutboundMessageHandler = INFO
#logging.level.org.neo4j.driver.InboundMessageDispatcher = INFO
# For Bolt protocol level with Reactive
#logging.level.org.neo4j.driver.internal.async.outbound.OutboundMessageHandler = INFO
#logging.level.org.neo4j.driver.internal.async.inbound.InboundMessageDispatcher = INFO

## swagger - springdoc - OpenApi 1.6.14
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.display-request-duration=true


## swagger - true; partially expose, false; fully expose
#swagger.is-open = true
#swagger.is-open = false
